# inquizitive-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inquizitivo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inquizitivo/activities/: MainActivity.kt
app/src/main/java/com/example/inquizitivo/activities/base/: BindingActivity.kt
app/src/main/java/com/example/inquizitivo/fragments/: AwardsFragment.kt  BadgeDialogFragment.kt  BadgesFragment.kt  FinishQuizFragment.kt  HighscoreFragment.kt  HomeFragment.kt  InsertUserCodeFragment.kt  PricesFragment.kt  QuizFragment.kt  QuizStep.kt  SelectCompanyFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/inquizitivo/models/: Answer.java  Data.java  Quiz.java  QuizData.java  QuizDatas.java  User.java
app/src/main/java/com/example/inquizitivo/onelist_library/: QuickList.java  QuickListAdapter.java  QuickListViewHolder.java
app/src/main/res/anim/: layout_animation_fail_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: background_gradient.xml  ic_close.xml  ic_next.xml  ic_present.xml  ic_search.xml  ic_search_opacity.xml  ic_settings.xml  ic_star_temp.xml  like.xml  rectangle_white.xml  search_background.xml  splash_background_gradient.xml  zvezdice_top.xml
app/src/main/res/layout/: activity_main.xml  dialog_badge.xml  fragment_awards.xml  fragment_badges.xml  fragment_finish_quiz.xml  fragment_highscore.xml  fragment_home.xml  fragment_insert_user_code.xml  fragment_login.xml  fragment_prices.xml  fragment_quiz.xml  fragment_select_company.xml  fragment_settings.xml  fragment_splash.xml  fragment_step.xml  item_answer.xml  item_company.xml  item_dash_quiz.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.buttons.xml  styles.textviews.xml  styles.xml
app/src/test/java/com/example/inquizitivo/: ExampleUnitTest.kt
(+23 files in other folders)
